NAME=udm-server-apollo
NODE_ENV=development
DEBUG=true

WEB_CONCURRENCY=1

HOST=localhost
PORT=5000
CLIENT_DOMAIN_NAME=

SESSION_NAME=session
SESSION_SECRET=secret

DB_URL=postgresql://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE]
DB_HOST=localhost
DB_PORT=5432
DB_NAME=udm-server-apollo-db
DB_USER=admin
DB_PASS=badpassword

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_NAME=
REDIS_USER=
REDIS_PASS=
REDIS_FAMILY=4
REDIS_DB=0

TRACKS_CACHE_KEY=key